
Full command = /opt/ericsson/amos/moshell/mobatch -p 70 -t 30 /home/shared/Dimashar_v53/01_CR_ESPTNND/99_CONCEK2/sites_list_ENM-RAN5A.txt /home/shared/Dimashar_v53/01_CR_ESPTNND/99_CONCEK2/command_mos.txt /home/shared/Dimashar_v53/01_CR_ESPTNND/LOG/99_CONCEK2/
Sitefile = /home/shared/Dimashar_v53/01_CR_ESPTNND/99_CONCEK2/sites_list_ENM-RAN5A.txt. Number of sites = 20
Command file = /home/shared/Dimashar_v53/01_CR_ESPTNND/99_CONCEK2/command_mos.txt
Timeout set to 30 minutes
Wait interval set to 2.5 seconds
Maximum number of parallel processes set to 70

Logfiles stored in /home/shared/Dimashar_v53/01_CR_ESPTNND/LOG/99_CONCEK2/

###########################################################################################
>>>>> STARTED (pid)
** FINISHED (result)              STATUS (started, finished, queue, running, sites running)
###########################################################################################
>>>>> ATG6717Q_9NB03 (27936)       1s  0f 19q  1r: ATG6717Q_9NB03 
>>>>> KCN0024P_9NB02 (27948)       2s  0f 18q  2r: ATG6717Q_9NB03 KCN0024P_9NB02 
>>>>> AYT0003L_6NB05 (27970)       3s  0f 17q  3r: ATG6717Q_9NB03 AYT0003L_6NB05 KCN0024P_9NB02 
>>>>> AYT0018P_9NB01 (28003)       4s  0f 16q  4r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0018P_9NB01 KCN0024P_9NB02 
>>>>> AYT0026P_9NB01 (28033)       5s  0f 15q  5r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0018P_9NB01 AYT0026P_9NB01 KCN0024P_9NB02 
>>>>> AYT0018L_6NB05 (28067)       6s  0f 14q  6r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0018L_6NB05 AYT0018P_9NB01 AYT0026P_9NB01 KCN0024P_9NB02 
>>>>> AYT0011L_6NB02 (28131)       7s  0f 13q  7r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0018L_6NB05 AYT0018P_9NB01 AYT0026P_9NB01 KCN0024P_9NB02 
>>>>> KCN0007H_7NB02 (28178)       8s  0f 12q  8r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0018L_6NB05 AYT0018P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0024P_9NB02 
>>>>> KCN0013L_6NB04 (28230)       9s  0f 11q  9r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0018L_6NB05 AYT0018P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> AYT0022P_9NB01 (28280)      10s  0f 10q 10r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> AYT0024L_6NB06 (28369)      11s  0f  9q 11r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> AYT0014L_6NB01 (28451)      12s  0f  8q 12r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0014L_6NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> AYT0024P_9NB01 (28503)      13s  0f  7q 13r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0014L_6NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> AYT0016P_9NB01 (28581)      14s  0f  6q 14r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0024P_9NB02 
>>>>> KCN0013P_9NB02 (28634)      15s  0f  5q 15r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0024P_9NB02 
>>>>> AYT0011L_6NB03 (28679)      16s  0f  4q 16r: ATG6717Q_9NB03 AYT0003L_6NB05 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0024P_9NB02 
>>>>> ATG8527Q_9NB04 (28728)      17s  0f  3q 17r: ATG6717Q_9NB03 ATG8527Q_9NB04 AYT0003L_6NB05 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0024P_9NB02 
>>>>> AYT0007P_9NB01 (28773)      18s  0f  2q 18r: ATG6717Q_9NB03 ATG8527Q_9NB04 AYT0003L_6NB05 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0024P_9NB02 
>>>>> KCN0016T_2NB01 (28812)      19s  0f  1q 19r: ATG6717Q_9NB03 ATG8527Q_9NB04 AYT0003L_6NB05 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
>>>>> AYT0025L_6NB06 (28875)      20s  0f  0q 20r: ATG6717Q_9NB03 ATG8527Q_9NB04 AYT0003L_6NB05 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018L_6NB05 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0025L_6NB06 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0018L_6NB05 (OK)            20s  1f  0q 19r: ATG6717Q_9NB03 ATG8527Q_9NB04 AYT0003L_6NB05 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0025L_6NB06 AYT0026P_9NB01 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0003L_6NB05 (OK)            20s  2f  0q 16r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024L_6NB06 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0026P_9NB01 (OK)            20s  3f  0q 15r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018P_9NB01 AYT0022P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0024L_6NB06 (OK)            20s  4f  0q 14r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0014L_6NB01 AYT0016P_9NB01 AYT0018P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0022P_9NB01 (OK)            20s  5f  0q 12r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0016P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0014L_6NB01 (OK)            20s  6f  0q 12r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0016P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0018P_9NB01 (OK)            20s  7f  0q 12r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0011L_6NB03 AYT0016P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0016P_9NB01 (OK)            20s  8f  0q 10r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0011L_6NB02 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0011L_6NB02 (OK)            20s  9f  0q  9r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0024P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0024P_9NB01 (OK)            20s 10f  0q  8r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013L_6NB04 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** KCN0013L_6NB04 (OK)            20s 11f  0q  7r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** AYT0011L_6NB03 (OK)            20s 12f  0q  7r: ATG6717Q_9NB03 AYT0007P_9NB01 AYT0025L_6NB06 KCN0007H_7NB02 KCN0013P_9NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** KCN0013P_9NB02 (OK)            20s 13f  0q  5r: ATG6717Q_9NB03 AYT0025L_6NB06 KCN0007H_7NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** ATG8527Q_9NB04 (OK)            20s 14f  0q  5r: ATG6717Q_9NB03 AYT0025L_6NB06 KCN0007H_7NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** ATG6717Q_9NB03 (OK)            20s 15f  0q  3r: KCN0007H_7NB02 KCN0016T_2NB01 KCN0024P_9NB02 
** KCN0024P_9NB02 (OK)            20s 16f  0q  2r: KCN0007H_7NB02 KCN0016T_2NB01 
** AYT0007P_9NB01 (OK)            20s 17f  0q  2r: KCN0007H_7NB02 KCN0016T_2NB01 
** AYT0025L_6NB06 (OK)            20s 18f  0q  2r: KCN0007H_7NB02 KCN0016T_2NB01 
** KCN0016T_2NB01 (OK)            20s 19f  0q  1r: KCN0007H_7NB02 
** KCN0007H_7NB02 (OK)            20s 20f  0q  0r: 
###########################################################################################

OK            0m22s   ATG6717Q_9NB03
OK            0m22s   KCN0024P_9NB02
OK            0m14s   AYT0003L_6NB05
OK            0m16s   AYT0018P_9NB01
OK            0m14s   AYT0026P_9NB01
OK            0m14s   AYT0018L_6NB05
OK            0m17s   AYT0011L_6NB02
OK            0m36s   KCN0007H_7NB02
OK            0m18s   KCN0013L_6NB04
OK            0m16s   AYT0022P_9NB01
OK            0m16s   AYT0024L_6NB06
OK            0m16s   AYT0014L_6NB01
OK            0m18s   AYT0024P_9NB01
OK            0m16s   AYT0016P_9NB01
OK            0m20s   KCN0013P_9NB02
OK            0m16s   AYT0011L_6NB03
OK            0m14s   ATG8527Q_9NB04
OK            0m20s   AYT0007P_9NB01
OK            0m28s   KCN0016T_2NB01
OK            0m21s   AYT0025L_6NB06

Total mobatch duration: 0m38s
Average duration per site with status OK: 0m18s
Logfiles stored in /home/shared/Dimashar_v53/01_CR_ESPTNND/LOG/99_CONCEK2/
